<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c6ee84be12.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="entete">
            <div class="Nom">
                <p>JAPCARD </p>
            </div>
            <div class="home" >
                <p>HOME</p>
            </div>
            <div class="About">
                <p>ABOUT</p>
            </div>
            <div class="cards">
                <p>CARDS</p>
            </div>
            <div class="Contact">
                <p>CONTACT</p>
            </div>
            <div class="Language">
                <img src="Image/Adobe Express - file.png" alt="Language" width="50px" height="50px">
            </div> 
            <div class="Log">
                <p>SIGN_IN</p>
            </div>
        </div>    
    </header> <!-- Bandeau du site en haut-->
    <main>
        <div class="Mid"> <!--Le milieu du site comprenant la banniere, l'anime du mois, les cartes disponibles, le a propos et l'emplacement pour ouvrir des boosters de carte-->
            <div class="banner"> <!--banniere montrant les differents animes-->
                <img src="Image/banner.png" alt=" All anime" height="550px" width="1400px">
            </div>
            <div class="slider_actu"> <!--slider montrant l'anime du sport sorti ce mois-ci-->
                <div class="image">
                    <img src="Image/Wandance.jpg" alt="Wandance">
                </div>
                <div class="txt">
                    <div>
                    <p class="title">Anime Seasonal</p>
                    </div>
                    <div>
                        <p class="Titre">Wandance</p> <!--Nom de l'anime-->
                    </div>
                    <div class="resume"> <!--synopsis de l'anime-->
                        <p> Kaboku Kotani is starting high school, and he plans to do what he's always done: go along with his friends, keep quiet, and not draw too much attention to himself. 
                            After all, it's hard enough to get by with a stutter like his—why make things worse by standing out from the crowd? But then he sees another first-year, Hikari Wanda, dancing like no one is watching—or like she doesn't care who sees her. 
                            It makes Kaboku wonder: Could he reach that same freedom? To find his way to Wanda, he does something he never thought he could: He joins the dance club. After all, every routine begins with a single step, right? Join Kaboku and Wanda as they freestyle their way to life and love!
                        </p>
                        <p>Source: Kodansha USA</p>
                    </div>
                </div>
            </div>
            <div class="slider_cards"> <!--presentation des cartes dispo sur le site-->
                <div class="carte_1">
                    <img src="carte im/knb-kuroko.png" alt="Kuroko Tetsuya" height="250px" width="170px">
                </div>
                <div class="carte_2">
                    <img src="carte im/knb-Taiga.png" alt="Taiga Kagami" height="250px" width="170px">
                </div>
                <div class="carte_3">
                    <img src="carte im/pot-ryoma.png" alt="Ryoma Echizen" height="250px" width="170px">
                </div>
                <div class="carte_4">
                    <img src="carte im/pot-Gen.png" alt="Genichiro Sanada" height="250px" width="170px">
                </div>
                <div class="carte_5">
                    <img src="carte im/hq-Hinata.png" alt="Shoyo Hinata" height="250px" width="170px">
                </div>
                <!--<div class="carte_6">
                    <img src="carte im/Hq-Kenma.png" alt="Kozume Kenma" height="250px" width="170px">
                </div>--><!--carte a ajouter plus tard avec un slider-->
            </div>
            <div class="bas">
                <div class="bas_about">
                    <div class="txt_ab">
                        <div>
                            <p class="A-propos"> A propos de nous</p>
                        </div>
                        <div>
                            <p class="txt_pres">Nous somme un site communautaire, notre but ? Faire decouvrir a plus de monde differents animes de sport. Vient collectionner avec nous tes personnages prefere, de tes animes de sport favoris !  </p>
                        </div>    
                    </div>
                    <div class="pho">
                        <img src="Image/anime_sport.webp" alt="anime sport" height="350px" width="250px">
                    </div>
                </div>
                <div class="bas_play">
                    <div class="booster">
                        <img src="carte im/booster.png" alt="booster"height="350px" width="250px">
                    </div>
                    <div class="txt_play">
                        <div>
                            <p class="txt_card">C'est le moment de collectionner tes cartes !</p>
                        </div>
                        <div>
                            <button class="bt_play">
                                <span>PLAY</span>
                                <i class="fas fa-chevron-right"></i> 
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer><!-- Bandeau du site en bas-->
        <div class="foot">
            <div class="dis"> <!--lien vers discord a partir du logo-->
                <a href="https://discord.com">
                    <img src="Image/Discord-Logo.png" alt="Discord" height="100px" width="150px">
                </a>
            </div>  
            <div class="inst"> <!--lien vers instagram a partir du logo-->
                <a href="https://www.instagram.com">
                    <img src="Image/Instagram_logo_2022.svg" alt="Instagram" height="100px" width="100px">
                </a>
            </div>  
            <div class="mal"> <!--lien vers my anime list a partir du logo-->
                <a href="https://myanimelist.net/anime/genre/30/Sports">
                    <img src="Image/Myanimelist_logo.webp" alt="My anime list" height="80px" width="220px">
                </a>
            </div>
        </div>
    </footer>
</body>
